# erm.csv.processor

./: README.md
CsvProcessor/: CsvProcessor.sln
CsvProcessor/CsvProcessor/: CsvProcessor.csproj  NLog.config  Program.cs  appsettings.json
CsvProcessor/erm.CsvProcessor/: CsvParser.cs  MedianProcessor.cs  Processor.cs  StartUp.cs  erm.CsvProcessor.csproj
CsvProcessor/erm.CsvProcessor/interfaces/: ICsvParser.cs  IMedianProcessor.cs  IProcessor.cs  IStartUp.cs
CsvProcessor/erm.CsvProcessorTests/: MedianProcessorTests.cs  ProcessorTests.cs  erm.CsvProcessorTests.csproj
CsvProcessor/erm.Model/: AppSettings.cs  EnergyRecord.cs  LpMap.cs  MedianResult.cs  Result.cs  TouMap.cs  erm.Model.csproj
